sonar.projectName=macos-xcode-coverage-gh-actions-sc
sonar.projectKey=sonarsource-cfamily-examples_macos-xcode-coverage-gh-actions-sc
sonar.organization=sonarsource-cfamily-examples
sonar.projectVersion=1.0

sonar.sources=macos-xcode
